<!DOCTYPE html>
<html>

<head>
  <title>School Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <!--
Navigation bar code here
-->
<nav class="navbar-inverse" style="position: sticky; top: 0px; z-index: 99999">
 <div class="navbar-header">
   <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
     <span class="icon-bar"></span>
     <span class="icon-bar"></span>
     <span class="icon-bar"></span>
   </button>
   <a class="navbar-brand" href="#">Crestview Middle School</a>
 </div>

 <div class="collapse navbar-collapse" id="myNavbar">
   <ul class="nav navbar-nav">
     <li><a href="#campus_life">CAMPUS LIFE</a></li>
     <li><a href="#acheivements">ACHEIVEMENTS</a></li>
     <li><a href="#whats_new">WHAT'S NEW</a></li>
     <li><a href="#contact_us">CONTACT US</a></li>
   </ul>
 </div>


</nav>

<iframe width="1280" height="720" id="video" src="https://www.youtube.com/embed/jV9X0agBnUQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<div class="container">
  <h2 class="page-header" id="campus_life">CAMPUS LIFE</h2>

  <center>
    <div class="campus_mainDiv">
      <img src="church.jpg">
      <h4 class="text-capitalize"><kbd>The Church</kbd></h4>
      <hr>
      <h5 class="text-success text-capitalize">Built in 1974</h5>
      <p class="text-muted text-left">This is where we come every morning, we always start our day here at 7:30 AM. When there is important new we gather here. This building is very important to our school.</p>
    </div>
  </center>
  <br>
  <br>

  <div class="container">
    <h2 class="page-header" id="campus_life">CAMPUS LIFE</h2>
  
    <center>
      <div class="campus_mainDiv">
        <img src="st2.jpg">
        <h4 class="text-capitalize"><kbd>Classrooms</kbd></h4>
        <hr>
        <h5 class="text-success text-capitalize">Several Throughout the School</h5>
        <p class="text-muted text-left">This is where we learn every day. We continue to rotate classrooms per subject, and make sure to always behave when learning.</p>
      </div>
    </center>
    <br>
    <br>
  
    
    
    <div class="bg-primary movie_head" data-toggle="collapse" data-target="#acheivements">
      <span class="glyphicon glyphicon-film"></span>Winning Inter School Debate Competition<i class="fa fa-sort-desc"></i>
    </div>
 
    <div id="acheivements" class="collapse">
      <div class="acheivement_text">
        <img src="se1.jpg" class="img-responsive img-thumbnail">
          <h5 class="text-success text-capitalize">Winning Inter School Debate Competition
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
          </h5>
 
          <p>We have won several debate competitions, and this is one of our best wins. We have had a very prestigious and high-level debate club for a long time at this school.</p>
 
      </div>
     </div>

    
    

     <div class="bg-primary movie_head" data-toggle="collapse" data-target="#acheivements2">
       <span class="glyphicon glyphicon-film"></span>Winning First Place In State Soccer<i class="fa fa-sort-desc"></i>
     </div>
  
     <div id="acheivements2" class="collapse">
       <div class="acheivement_text">
         <img src="sm2.jpg" class="img-responsive img-thumbnail">
           <h5 class="text-success text-capitalize">Won first place in state-level soccer competition.
             <span class="glyphicon glyphicon-star"></span>
             <span class="glyphicon glyphicon-star"></span>
             <span class="glyphicon glyphicon-star"></span>
             <span class="glyphicon glyphicon-star"></span>
             <span class="glyphicon glyphicon-star"></span>
           </h5>
  
           <p>Won first place in state-level, and one of our otherteams came second in their division. Aside from academics, we believe athletics is vey important.</p>
  
       </div>
      </div>

   <div class="bg-primary movie_head" data-toggle="collapse" data-target="#acheivements3">
     <span class="glyphicon glyphicon-film"></span>Nominated in National Science Fair<i class="fa fa-sort-desc"></i>
   </div>

   <div id="acheivements3" class="collapse">
     <div class="acheivement_text">
       <img src="sm3.jpg" class="img-responsive img-thumbnail">
         <h5 class="text-success text-capitalize">Nominated in Nationa Science Fair
           <span class="glyphicon glyphicon-star"></span>
           <span class="glyphicon glyphicon-star"></span>
           <span class="glyphicon glyphicon-star"></span>
           <span class="glyphicon glyphicon-star"></span>
           <span class="glyphicon glyphicon-star"></span>
         </h5>

         <p>We have recently been nominated for the Curiosity award, which is one of the biggest acamdemic awards for a science competition.</p>

     </div>
    </div>

   </div>

</body>

</html>